# orleans-product-api-sample

./: README.md
ProductAPI.GrainInterfaces/: IPriceGrain.cs  IProductGrain.cs  IStockGrain.cs  ProductAPI.GrainInterfaces.csproj
ProductAPI.Grains/: PriceGrain.cs  ProductAPI.Grains.csproj  ProductGrain.cs  StockGrain.cs
ProductAPI.Host/: ProductAPI.Host.csproj  Program.cs  Startup.cs
ProductAPI.Host/Controllers/: ProductsController.cs  ValuesController.cs
ProductAPI.Models/: Product.cs  ProductSearchResponse.cs
ProductAPI.Silo/: ProductAPI.Silo.csproj  Program.cs
